* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
    width: 150px;
    height: 100px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
nav{
    height: 6rem;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 100px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    border-radius: 30px;
    color: #AA78A6;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: pink;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

header {
    height: 100px;
    font-size: 50px;
    text-align: center;
}

.foster-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
}

.foster-image-dog {
    width: 80%;
    margin: auto;
    padding: 10%;
}

.foster-image-cat {
    width: 80%;
    padding: 10%;
}

.foster-info {
    margin: 20px;
    margin-top: 5px;
} 

.copyright {
    display: flex;
    font-size: 15px;
    justify-content: center;
    padding: 15px;
}

.footer-container-link {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
    margin-bottom: 50px;
}

.footer-link:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.footer-link-visted {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.footer-link:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.footer-link:visted:hover {
    color:rgb(0, 0, 0);
} 

.icon-container {
    display: grid;
    grid-template-columns: repeat(4, 30px);
    justify-content: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    column-gap: 20px;
}

.footer-header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
}

@media (max-width: 600px) {
    .foster-image-container {
        grid-template-columns: 1fr;
}
    .footer-container {
        width: 90%;
        position: relative;
    }

    .copyright {
        text-align: center;
    }

    .footer-container-link {
        grid-template-columns: repeat(5, 60px);
    }
}
